In [173]:
import pandas as pd
game_file="Resources/purchase_data.csv"
purchase_data=pd.read_csv(game_file)
purchase_data.head(40)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
30,30,Idai61,19,Male,140,Striker,2.94
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
34,34,Sondim73,19,Male,160,Azurewrath,4.40
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14

In [78]:
#total player count
player_count = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame({"Total Players":player_count},index=[0])
player_count

   Total Players
0            576

In [79]:
#unique items
unique_items= len(purchase_data["Item ID"].value_counts())

#average price of items purchased
average_price= round(purchase_data["Price"].mean(),2)

#number of purchases
purchase_total= purchase_data["Item Name"].count()

#Total Revenue
revenue_total = purchase_data["Price"].sum()

#Create data frame with these calculations

summary_df=pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[average_price],
                        "Number of Purchases":[purchase_total], "Total Revenue":[revenue_total]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [80]:
#Group by gender and look for duplicate SN
group_df = purchase_data.groupby(["Gender"])
filtered_df = group_df.nunique()

#Total Players
total_players = filtered_df["SN"].sum()

#Calculate Percentage of Players and count
gender_count = filtered_df["SN"].unique()
gender_pct= round((filtered_df["SN"]/total_players),2).map("{:,.2%}".format)

#Data frame with count and percentage of players grouped by gender

gender_df= pd.DataFrame({"Percentage of Players":gender_pct,
                        "Player Count": gender_count})
gender_df

                      Percentage of Players  Player Count
Gender
Female                               14.00%            81
Male                                 84.00%           484
Other / Non-Disclosed                 2.00%            11

In [85]:
#Spending habits by gender
purchase_count = purchase_data["Gender"].value_counts()

#avg purchase price
average_price = group_df["Price"].mean().map("${:,.2f}".format)

#sum of purchases by gender
sum_price = group_df["Price"].sum()

#Average purchase total per person by gender
avg_gender = round(sum_price/gender_count,2).map("${:,.2f}".format)

gender_spending = pd.DataFrame({"Purchase Count":purchase_count,
                                "Average Purchase Price":average_price,
                                "Total Purchases":sum_price,
                               "Average Spending by Gender":avg_gender})
gender_spending

,Purchase Count,Average Purchase Price,Total Purchases,Average Spending by Gender
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [131]:
#Age Analysis
#Create Bins and Names for them
bins = [0,10,14,18,22,26,30,34,38,150]
bin_names=["<10","11-14","15-18","19-22","23-26","27-30","31-34","35-38","39+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels = bin_names)
age_df = purchase_data.groupby(["Age Groups"])

#Purchase count
purchase_count = purchase_data["Age Groups"].value_counts()

#Total Purchase Value
total_purchase = round(age_df["Price"].sum(),2)

#Average Purchase Price
avg_purchase = age_df["Price"].mean()


#Average Purchase Total per Person by Age Group
avg_price_age = round(total_purchase / purchase_count,2).map("${:,.2f}".format)

#Create final data frame with age data
final_age_df = pd.DataFrame({"Purchase Count":purchase_count,
                             "Average Purchase Price":avg_purchase.map("${:,.2f}".format),
                             "Total Purchase Value":total_purchase.map("${:,.2f}".format),
                             "Average Purchase per Person":avg_price_age})
final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
<10,32,$3.40,$108.96,$3.40
11-14,19,$2.68,$50.95,$2.68
15-18,113,$3.03,$342.91,$3.03
19-22,254,$3.04,$771.89,$3.04
23-26,207,$3.06,$634.24,$3.06
27-30,63,$2.88,$181.23,$2.88
31-34,38,$2.73,$103.68,$2.73
35-38,35,$3.55,$124.35,$3.55
39+,19,$3.24,$61.56,$3.24

In [156]:
#Top Spenders
grouped_df = purchase_data.groupby(["SN"])

#Total Purchase Value
total_spent_user = grouped_df.sum()["Price"]

#Purchase Count per user
purchase_count_user = grouped_df["SN"].count()

#Average Purchase Price
avg_user_purchase = (total_spent_user/purchase_count_user).map("${:,.2f}".format)

#Create data frame with these values
spenders_df = pd.DataFrame({"Purchase Count":purchase_count_user,
                            "Average Purchase Price":avg_user_purchase,
                            "Total Purchase Value":total_spent_user})
#Sort by biggest spenders
user_sorted = spenders_df.sort_values("Total Purchase Value", ascending = False)
user_sorted.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [201]:
#Most popular items analysis
item_count_df = purchase_data.groupby["Item ID"].counts()
item_count_df.head()
#Item ID
ID_df = purchase_data["Item ID"]
#item name
item_name = purchase_data["Item Name"]
#Item Price
item_price = purchase_data["Price"]
#Total Purchase Value
total_value = item_count_df*item_price

#Create Data Frame
most_popular = pd.DataFrame({"Item ID":ID_df,
                            "Item Name":item_name,
                            "Purchase Count":item_count_df,
                            "Item Price":item_price,
                            "Total Purchase Value":total_value})
most_pop_sorted = most_popular.sort_values("Purchase Count", ascending = False)
most_pop_sorted["Item Price"] = most_pop_sorted["Item Price"].map("${:,.2f}".format)
most_pop_sorted["Total Purchase Value"] = most_pop_sorted["Total Purchase Value"].map("${:,.2f}".format)
most_pop_clean = most_pop_sorted.reset_index(drop= True)
most_pop_clean.tail(5)

TypeError: 'method' object is not subscriptable